const en = {
  usernamemust: "Username must be at least 3 characters.",
  passeqpassrep: "Password and password repeat must be equal",
  enterpsych: "Enter the psychologist code",
  greeting: "Hello",
  tests: "Tests",
  diagnostic: "Diagnostic",
  mins: "5 mins",
  start: "Start",
  repeat: "Repeat",
  needhelp: "Need help?",
  talktoprof: "Talk to a professional💬",
  start: "Start",
  hotline: "Hot Line☎️",
  call: "Call",
  back: "Back",
  options: "Options",
  general: "General Checkup",
  username: "Username",
  passwordrep: "Пароль и повторный пароль должны иметь одинаковое значение",
  passchar: "Password must be at least 8 characters",
  user: "User",
  teacher: "Teacher👨‍🏫",
  psychologist: "Psychologist🧑‍⚕️",
  student: "Student🧑‍🎓",
  students: "Students🎓",
  checkprog: "Check progress",
  invite: "Invite students",
  birthday: "Birthday",
  password: "Password",
  signout: "Sign out",
  chooseanswer: "Choose an answer✨",
  finish: "Finish",
  next: "Next",
  pendingtests: "Pending tests✏️",
  sendbackup: "Send backup test",
  changepass: "Change password",
  newpass: "New password🔒",
  repeatnewpass: "Repeat new password",
  areusure: "Are you sure you want to change your password?",
  signin: "Sign in",
  signup: "Sign up",
  psychcode: "Psychologist code",
  repeatpass: "Repeat password",
  donthaveacc: "Don't have an account?",
  deleteacc: "Delete account",
  areudelete: "Are you sure you want to delete your account??",
};

export default en;
